# Mission-3-HealthCare_BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: ActivityController.adoc  DietController.adoc  MemberController.adoc  MemberLogin.adoc  index.adoc
src/main/java/kakao/mission3healthcare_backend/: Mission3HealthCareBackEndApplication.java
src/main/java/kakao/mission3healthcare_backend/Diet/Controller/: FoodController.java
src/main/java/kakao/mission3healthcare_backend/Diet/controller/: DietController.java
src/main/java/kakao/mission3healthcare_backend/Diet/repository/: DietRepository.java  FoodMenuRepository.java  NutrientRepository.java
src/main/java/kakao/mission3healthcare_backend/Diet/service/: DietService.java
src/main/java/kakao/mission3healthcare_backend/activity/controller/: ActivityController.java
src/main/java/kakao/mission3healthcare_backend/activity/repository/: WalkRepository.java
src/main/java/kakao/mission3healthcare_backend/activity/service/: ActivityService.java
src/main/java/kakao/mission3healthcare_backend/auth/controller/: MemberController.java
src/main/java/kakao/mission3healthcare_backend/auth/domain/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  UserRole.java
src/main/java/kakao/mission3healthcare_backend/auth/repository/: MemberInfoRepository.java  MemberRepository.java
src/main/java/kakao/mission3healthcare_backend/auth/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/kakao/mission3healthcare_backend/common/: AuditorAwareImpl.java
src/main/java/kakao/mission3healthcare_backend/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/kakao/mission3healthcare_backend/common/exception/: ControllerAdvice.java
src/main/java/kakao/mission3healthcare_backend/common/response/: ApiMultiResponse.java  (+1 more)
src/main/java/kakao/mission3healthcare_backend/config/: JpaConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/docs/: index.html
src/test/java/kakao/mission3healthcare_backend/: Mission3HealthCareBackEndApplicationTests.java
(+70 files in other folders)
